<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; align-self: flex-start; justify-content: flex-start; height: 35px; width: 544px;">
        <ui:FloatField label="Float Field" value="1" name="FloatField" binding-path="value" style="justify-content: flex-start; height: 37px; width: 268px; align-items: center; max-width: 40%;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-items: center; align-self: auto; max-width: 150px;">
            <ui:Button text="x0.1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="decrease" style="background-image: url(&quot;project://database/Assets/ArtAsset/ImportedAsset/GuiSprite/New_ui/date/arrows5.png?fileID=2800000&amp;guid=76a9dade821d59f4eb8ada4b5fd5787f&amp;type=3#arrows5&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(0, 51, 255); -unity-text-outline-color: rgba(43, 43, 43, 0.51); -unity-text-outline-width: 0; font-size: 14px; cursor: initial; max-width: 35px;" />
            <ui:Label tabindex="-1" text="multiplier" parse-escape-sequences="true" display-tooltip-when-elided="true" name="multiplier" focusable="true" style="-unity-font-style: bold; display: flex; text-overflow: clip; white-space: normal;" />
            <ui:Button text="x10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="increase" style="-unity-text-align: middle-right; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/ArtAsset/ImportedAsset/GuiSprite/New_ui/date/arrows4.png?fileID=2800000&amp;guid=556e9b274df068f45ae51ef08480987d&amp;type=3#arrows4&quot;); background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(108, 30, 0); max-width: 35px;" />
        </ui:VisualElement>
        <ui:Button text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="zero" style="background-image: url(&quot;project://database/Assets/ArtAsset/ImportedAsset/GuiSprite/New_ui/93_Setting/602.png?fileID=2800000&amp;guid=7dd1d3ddf64436446b7ad1c2fc649f92&amp;type=3#602&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; color: rgb(255, 255, 255); max-width: 10%;" />
    </ui:VisualElement>
</ui:UXML>
