<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <MochiBTS.Editor.SplitView fixed-pane-initial-dimension="300">
        <MochiBTS.Editor.SplitView orientation="Vertical" fixed-pane-initial-dimension="400">
            <ui:VisualElement style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label tabindex="-1" text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(31, 31, 31); padding-left: 5px; padding-top: 4px; padding-bottom: 4px;" />
                <MochiBTS.Editor.InspectorView style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; flex-wrap: wrap; align-self: stretch; position: relative; align-items: stretch; -unity-text-outline-width: 10px; -unity-text-outline-color: rgba(255, 0, 0, 0); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:Label tabindex="-1" text="Data" display-tooltip-when-elided="true" style="background-color: rgb(31, 31, 31); padding-left: 5px; padding-top: 4px; padding-bottom: 4px;" />
                <uie:Toolbar>
                    <uie:ToolbarButton tabindex="-1" text="Blackboard" display-tooltip-when-elided="true" name="blackboardButton" />
                    <uie:ToolbarButton tabindex="-1" text="Variable Board" display-tooltip-when-elided="true" name="variableButton" />
                    <uie:ToolbarButton tabindex="-1" text="Agent" display-tooltip-when-elided="true" name="agentButton" />
                    <uie:ToolbarButton tabindex="-1" text="Runner" display-tooltip-when-elided="true" name="runnerButton" />
                </uie:Toolbar>
                <ui:ScrollView>
                    <MochiBTS.Editor.InspectorView name="Blackboard" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                </ui:ScrollView>
            </ui:VisualElement>
        </MochiBTS.Editor.SplitView>
        <MochiBTS.Editor.RhTreeView focusable="true" style="flex-grow: 1;" />
    </MochiBTS.Editor.SplitView>
</ui:UXML>
