<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Plugins/RobertHoudin/Framework/Editor/Node/RhNodeViewStyle.uss?fileID=7433441132597879392&amp;guid=8e7406affde3a944caf32945490807e8&amp;type=3#RhNodeViewStyle" />
    <ui:VisualElement name="node-state" />
    <ui:VisualElement name="bg" style="transform-origin: center; display: flex;">
        <ui:VisualElement name="node-border" class="normal" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="contents" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; background-image: none; align-self: flex-end;">
                <ui:VisualElement name="top" style="background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement name="input" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; flex-direction: row; justify-content: center;" />
                    <ui:VisualElement name="divider" class="vertical" />
                    <ui:VisualElement name="title" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; height: auto; flex-wrap: wrap; width: 200px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <ui:Label name="title-label" text="RootNode" class="unity-text-element unity-label" style="-unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 16px; white-space: normal;">
                            <ui:VisualElement name="selection-border" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 1px; bottom: 0;" />
                        </ui:Label>
                        <ui:VisualElement name="title-button-container">
                            <ui:VisualElement name="collapse-button">
                                <ui:VisualElement name="icon" style="background-image: none; -unity-background-scale-mode: scale-to-fit; min-width: 0; min-height: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; justify-content: space-between; width: 200px; height: 50px; display: flex;">
                        <ui:VisualElement style="flex-grow: 1; width: 304px; max-width: 300px;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; align-self: center; justify-content: flex-start; display: flex;">
                                <ui:VisualElement name="nodeIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: scale-to-fit; align-items: stretch; min-width: 64px; min-height: 64px; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 20px; margin-bottom: 20px; flex-direction: column; display: none;" />
                                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: space-between; align-items: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; display: none;">
                                    <ui:Label tabindex="-1" text="Description goes here" display-tooltip-when-elided="true" name="description" style="padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; flex-shrink: 1; flex-grow: 1; max-width: none; flex-wrap: wrap;" />
                                    <ui:Label tabindex="-1" text="Less important Info" display-tooltip-when-elided="true" name="subInfo" style="-unity-text-align: upper-center; color: rgb(224, 255, 16); -unity-text-outline-width: 0; -unity-font-style: bold; font-size: 12px; background-color: rgba(255, 0, 155, 0);" />
                                    <ui:Label tabindex="-1" text="Relevant Info" display-tooltip-when-elided="true" name="info" style="-unity-text-align: upper-center; color: rgb(255, 90, 173); -unity-text-outline-width: 0; -unity-font-style: bold; font-size: 18px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; justify-content: space-between; max-width: 15px; align-self: flex-end; align-items: flex-end; min-height: 75px;">
                            <ui:VisualElement name="loopStart" style="flex-grow: 1; justify-content: space-around; flex-direction: column; align-items: center; align-self: center;" />
                            <ui:VisualElement name="divider" class="vertical" style="align-items: center; justify-content: space-around; align-self: stretch;" />
                            <ui:VisualElement name="loopResult" style="flex-grow: 1; justify-content: space-around; align-items: center; align-self: center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="nodeData" style="flex-grow: 1;" />
                    <ui:Button text="OUTPUT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OutputFlag" style="max-width: 100px; align-self: center;" />
                    <ui:VisualElement name="divider" class="vertical" />
                    <ui:VisualElement name="output" style="padding-bottom: 5px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row; align-items: center; justify-content: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 50px;" />
</ui:UXML>
